#maxint=102.
row(0..7).
column(0..7).
turn(0).

posizioniCentro(4,3).
posizioniCentro(4,4).
posizioniCentro(3,4).
posizioniCentro(3,3).

chessboard(X,Y):-row(X),column(Y).
enemyPieces(P, T) :- piece(P,_,_,T,_,_,_), not turn(T).
canMove(P,C ,X,Y,X1,Y1) :- pieceOnChessboard(P, C ,X,Y),permittedMove(P, C , X1,Y1) , turn(C).

move(P,C,X,Y,X1,Y1) | notMove(P,C,X,Y,X1,Y1) :- canMove(P,C, X,Y,X1,Y1), not scaccoAlRe(13, C). 

mobilita(P,C,Tot) :- piece(P,_,_,C,_,_,_) , not enemyPieces(P,C), #count{ X1,Y1  : canMove(P, C ,_,_,X1,Y1) } = Tot, #int(Tot).

:- #count{ P, C : move(P,C,_,_,_,_)} = Z , Z != 1,#int(Z).
:- #count{ X, Y : move(P,C,_,_,X,Y)} = Z , Z != 1,#int(Z).
distanzaParziale(X,Y,Tot) :- chessboard(X,Y), posizioniCentro(A,B), #int(P), #int(P1), #absdiff(X, A , P) , #absdiff(Y, B , P1) , Tot = P + P1.

distanzaDalCentro(X,Y,Tot):-  chessboard(X,Y) , #sum{ T :   distanzaParziale(X,Y,T)} = Tot .

distanzaRe(X,Y,Tot) :- chessboard(X,Y), pieceOnChessboard(13, 0 , A, B), #absdiff(X , A , P) , #absdiff(Y, B , P1), #int(P), #int(P1), Tot = P+P1.

:~ notMove(P,C,X,Y,X1,Y1), posizioniCentro(X1,Y1). [1 : 3]

:~ notMove(P,C,X,Y,X1,Y1), distanzaRe(X,Y, T). [T : 2]

:~ move(P,C,X,Y,X1,Y1), distanzaDalCentro(X1,Y1, T). [T : 1]


piece(1,"Pawn", 1, 0, 0, 0, 0).
piece(2,"Pawn", 1, 0, 0, 0, 0).
piece(3,"Pawn", 1, 0, 0, 0, 0).
piece(4,"Pawn", 1, 0, 0, 0, 0).
piece(5,"Pawn", 1, 0, 0, 0, 0).
piece(6,"Pawn", 1, 0, 0, 0, 0).
piece(7,"Pawn", 1, 0, 0, 0, 0).
piece(8,"Pawn", 1, 0, 0, 0, 0).

piece(9,"Rook", 5, 0, 0, 0, 0).
piece(10,"Knight", 3, 0, 0, 0, 0 ).
piece(11,"Bishop", 3, 0, 0, 0, 0 ).
piece(12,"Queen", 9, 0, 0, 0, 0 ).
piece(13,"King", 100, 0, 0, 0, 0 ).
piece(14,"Bishop", 1, 0, 0, 0, 0 ).
piece(15,"Knight", 3, 0, 0, 0, 0 ).
piece(16,"Rook", 5, 0, 0, 0, 0 ).

% Bianchi %
piece(1,"Pawn", 1, 1, 0, 0, 0 ).
piece(2,"Pawn", 1, 1, 0, 0, 0 ).
piece(3,"Pawn", 1, 1, 0, 0, 0 ).
piece(4,"Pawn", 1, 1, 0, 0, 0 ).
piece(5,"Pawn", 1, 1, 0, 0, 0 ).
piece(6,"Pawn", 1, 1, 0, 0, 0 ).
piece(7,"Pawn", 1, 1, 0, 0, 0 ).
piece(8,"Pawn", 1, 1, 0, 0, 0 ).

piece(9,"Rook", 5, 1, 0, 0, 0 ).
piece(10,"Knight", 3, 1, 0, 0, 0 ).
piece(11,"Bishop", 3, 1, 0, 0, 0 ).
piece(12,"Queen", 9, 1, 0, 0, 0 ).
piece(13,"King", 100, 1, 0, 0, 0).
piece(14,"Bishop", 1, 1, 0, 0, 0 ).
piece(15,"Knight", 3, 1, 0, 0, 0 ).
piece(16,"Rook", 5, 1, 0, 0, 0 ).

 % mosse permesse %
permittedMove( 1 , 0 , 2 , 0).
permittedMove( 1 , 0 ,3 , 0).
permittedMove( 2 , 0 ,2 , 1).
permittedMove( 2 , 0 ,3 , 1).
permittedMove( 3 , 0 ,2 , 2).
permittedMove( 3 , 0 ,3 , 2).
permittedMove( 4 , 0 ,2 , 3).
permittedMove( 4 , 0 ,3 , 3).
permittedMove( 5 , 0 ,2 , 4).
permittedMove( 5 , 0 ,3 , 4).
permittedMove( 6 , 0 ,2 , 5).
permittedMove( 6 , 0 ,3 , 5).
permittedMove( 7 , 0 ,2 , 6).
permittedMove( 7 , 0 ,3 , 6).
permittedMove( 8 , 0 ,2 , 7).
permittedMove( 8 , 0 ,3 , 7).

permittedMove( 10, 0 , 2 , 0).
permittedMove( 10, 0 ,2 , 2).

permittedMove( 15, 0 ,2 , 5).
permittedMove( 15 , 0 ,2 , 7).


	% posizioni sulla scacchiera %


pieceOnChessboard(1, 0 , 1, 0).
pieceOnChessboard(2, 0 , 1, 1).
pieceOnChessboard(3, 0 , 1, 2).
pieceOnChessboard(4, 0 , 1, 3).
pieceOnChessboard(5, 0 , 1, 4).
pieceOnChessboard(6, 0 , 1, 5).
pieceOnChessboard(7, 0 , 1, 6).
pieceOnChessboard(8, 0 , 1, 7).
pieceOnChessboard(9, 0 , 0, 0).
pieceOnChessboard(10, 0 , 0, 1).
pieceOnChessboard(11, 0 , 0, 2).
pieceOnChessboard(12, 0 , 0, 3).
pieceOnChessboard(13, 0 , 0, 4).
pieceOnChessboard(14, 0 , 0, 5).
pieceOnChessboard(15, 0 , 0, 6).
pieceOnChessboard(16, 0 , 0, 7).


pieceOnChessboard(1, 1 , 6, 0).
pieceOnChessboard(2, 1 , 6, 1).
pieceOnChessboard(3, 1 , 6, 2).
pieceOnChessboard(4, 1 , 6, 3).
pieceOnChessboard(5, 1 , 6, 4).
pieceOnChessboard(6, 1 , 6, 5).
pieceOnChessboard(7, 1 , 6, 6).
pieceOnChessboard(8, 1 , 6, 7).
pieceOnChessboard(9, 1 , 7, 0).
pieceOnChessboard(10, 1 , 7, 1).
pieceOnChessboard(11, 1 , 7, 2).
pieceOnChessboard(12, 1 , 7, 3).
pieceOnChessboard(13, 1 , 7, 4).
pieceOnChessboard(14, 1 , 7, 5).
pieceOnChessboard(15, 1 , 7, 6).
pieceOnChessboard(16, 1 , 7, 7).
