#maxint=70.
row(0..7).
column(0..7).
piece(Id,Name,Value,Colour,Eaten,Promoved,Moved).
permittedMove(Piece,X,Y).

blackPieces(Id,Name):-piece(Id,Name,_,0,_,_,_).
whitePieces(Id,Name):-piece(Id,Name,_,1,_,_,_).

pedinaSuScacchiera(P,X,Y):-pedina(P,_,_,_,_,_,_),scacchiera(X,Y).
scacchiera(X,Y):-riga(X),colonna(Y).
possoMangiare(P,P1,X,Y):-pedina(P,X,Y), pedina(P1,X,Y),P!=P1.
:-mangia(P1,P,X,Y), mangia(P2,P,Z,C),P1!=P2.
muove(P,X,Y,X1,Y1):-pedina(P,X,Y),mossaPermessa(P,X1,Y1).
:-mangia(P,P1,X,Y),pedina(P1,"re",_,_,_,_,_).

muove(P,X,Y,X1,Y1) | mangia(P,P1,X,Y):-  
